<!doctype html>
<html class="no-js overflow" lang="eng">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
  <title>Mount Everest</title>
  <meta name="description" content="Selekcija 10/2015">
  <meta meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link rel="stylesheet" href="static/css/style.min.css">
</head>
<body class="overflow">
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  
  <div class="preloader-con">
    <div id="preloader6">
     <span></span>
     <span></span>
     <span></span>
     <span></span>
    </div>
  </div>
  <nav class="nav">
    <button class="btn-nav">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar top"></span>
     <span class="icon-bar middle"></span>
     <span class="icon-bar bottom"></span>
   </button>
 </nav>
  <div class="nav-content closed">
    <div class="nav-inner">
      <ul class="nav-content-list">
        <h6 class="nav-content-heading">Navigation</h6>
        <li class="nav-content-item"><a href="#red" class="element linethrough-left">News</a></li>
        <li class="nav-content-item"><a href="#green" class="element linethrough-left">Tours</a></li>
        <li class="nav-content-item"><a href="#purple" class="element linethrough-left">Locations</a></li>
        <li class="nav-content-item"><a href="#yellow" class="element linethrough-left">Trips</a></li> 
      </ul>
    </div>
  </div>

  <main>
    <div class="border"></div>

    <section id="slide-1" class="homeSlide">

      <div class="bcg" 
      data-center="background-position: 50% 0px;" 
      data-top-bottom="background-position: 50% -100px;" 
      data-anchor-target="#slide-1"
      >
      
      <div class="hsContainer">
        <div class="magic-img" id="red"></div>

        <div class="brand-con">
          <span class="brand">00000</span>
        </div>
        <div class="hsContent" data-center="bottom: 200px; opacity: 1" data-top="bottom: 100px; opacity: 0" data-anchor-target="#slide-1 p">
          <div class="row header-row">
            <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-2 header-col">
              <h1 class="header-heading text-white text-center">Mount Everest</h1>
              <p class="header-paragraph text-white text-center">
                <span class="text-underline">Mount Everest</span>, also known in Nepal as Sagarmāthā and in Tibet as Chomolungma, is Earh's highest mountain. It is located in the Mahalangur mountain range in Nepal and Tibet. It is not the furthest summit from the centre of the Earth. That honour goes to Mount Chimobrazo in the Andes. 
              </p>
            </div><!--col-->
          </div><!--row-->

        </div><!--hscontent-->
       <div class="scroll-con">
            <a class="scroll-txt text-white element underline-left" href="#survey">Scroll Down</a>
          </div>
      </div><!--hs-container-->
    </div><!--bcg-->
  </section>

   <section class="survey">
    <div class="row survey-row">
      <div class="col-lg-10 survey-info-col">
        <p class="survey-info" id="survey">
          In <span class="text-blue">1856</span>, the Great<br /> Trigonometrical Survey of<br/> India established the first<br /> published height of<br /> Everest
        </p>
      </div>
    </div>
    <div class="row survey-main-row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-lg-offset-0 survey-img-col">
      <div class="magic-img" id="green"></div>  
      </div>
      <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-lg-offset-0 survey-txt-col">
        
        <h4 class="survey-heading">Mount Everest attracts many highly experienced mountaineers</h4>
        <p class="survey-paragraph">
          While not posing substantial technical climbing challenges on the standard route, Everest presents dangers such as altitude sickness, weather, wind as well as significant objective hazards from avalanches and the Khumbu Icefall.
        </p>
        <p class="survey-paragraph">
          The first recorded efforts to reach Everest's summit were made by British mountaineers. With Nepal not allowing foreigners into the country at the time.
        </p>
        <p class="survey-more"><a href="#" class="survey-anchor element underline-left">Get My Mount Everest Book</a></p>
        
      </div>
    </div>
  </section>
  <section class="second-section">
    <div class="row sec-row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 sec-img-vertical">
      <div class="magic-img" id="purple"></div>
      </div>

      <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 sec-img-horizontal">
      <div class="magic-img" id="yellow"></div>
      </div>

      <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 sec-col-text">
        <h3 class="sec-heading">
          26423 ft.
        </h3>
        <p class="sec-paragraph">
         While not posing substantial technical climbing challenges on the standard route, Everest presents dangers such as altitude sickness, weather, wind as well as significant objective hazards from avalanches and the Khumbu Icefall.
       </p>
       <p class="sec-paragraph">
        The first recorded efforts to reach Everest's summit were made by British mountaineers. With Nepal not allowing foreigners into the country at the time.
      </p>
    </div>
    </div>
  </section>

</main>
<script type='text/javascript' id="__bs_script__">//<![CDATA[
  document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.2.10.0.js'><\/script>".replace("HOST", location.hostname));
  //]]></script>
  <script src="static/js/frontend.js"></script>
</body>
</html>
